Мне осталась одна забава:
Пальцы в рот и веселый свист.
Прокатилась дурная слава,
Что похабник я и скандалист.

Ах! какая смешная потеря!
Много в жизни смешных потерь.
Стыдно мне, что я в Бога верил.
Горько мне, что не верю теперь.

Золотые, далекие дали!
Все сжигает житейская мреть.
И похабничал я и скандалил
Для того, чтобы ярче гореть.