Иванов, 13880 руб.
Петров, 25300 руб.
Сидоров, 36000 руб.
Яковлев, 10512 руб.
Смирнов, 18200 руб.
Стеклов, 22000 руб.
Зябликов, 16700 руб.
Рожков, 20100 руб.
Ударцев, 20000 руб.
Багров, 13300 руб.
Семенов, 27000 руб.
Удальцов, 16500 руб.
Чесноков, 28750 руб.
Петрова, 14900 руб.
Светикова, 15100 руб.
Машкевич, 30500 руб.
Дудиков, 19900 руб.
Ямов, 12500 руб.
Восковой, 36300 руб.
Слепников, 14400 руб.